{
    "name": "theme-saga",
    "displayName": "Saga Theme",
    "publisher": "bcwsea",
    "description": "Dark theme for Visual Studio Code inspired by dramatic landscapes. Optimized for JavaScript (Vue), HTML, and Sass/SCSS.",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.61.0"
    },
    "repository": {
            "type": "git",
            "url": "https://github.com/bcwdev/theme-saga"
    },
    "keywords": [
		"Theme",
        "Color Theme",
        "Dark",
		"Dark Theme",
        "Blue",
        "Green",
        "Brown",
        "Teal",
        "CSS",
        "SCSS",
        "HTML",
        "Javascript",
        "Landscape",
        "Ice",
        "Iceland",
        "Nordic",
        "Hawaii",
        "Oceania",
        "Saga"
	],
    "icon": "assets/saga-icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
			{
				"label": "Saga - Nordic",
				"uiTheme": "vs-dark",
				"path": "./themes/theme-saga-nordic.json"
			},
			{
				"label": "Saga - Oceania",
				"uiTheme": "vs-dark",
				"path": "./themes/theme-saga-oceania.json"
			}            
        ]
    }
}