{
    "name": "theme-saga",
    "displayName": "Saga Color Theme",
    "publisher": "bcwsea",
    "description": "Color theme inspired by dramatic landscapes worthy of epic tales.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "repository": {
            "type": "git",
            "url": "https://github.com/bcwdev/theme-saga"
    },
    "keywords": [
		"Theme",
		"Dark Theme",
        "Iceland",
        "Alaska",
        "Saga"
	],
    "icon": "assets/saga-icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Saga",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-saga.json"
            }
        ]
    }
}